a{
text-decoration:none;
color:#0000FF;
}
input{
	border:none;
}

.classify_img{
	
	margin-right: 3%;
	width: 30px;
	height: 30px;
}
#submit{
	width: 90%;
	margin-left: 5%;
	background-color: #DE4228;
	color:white;
	height: 50px;
	font-size: 1.2em;
	margin-bottom: 10px;
	margin-top: 10px;
	text-align: center;
}
label[class=msg]{
	border-radius: 10px;
	 background-color: #DE4228;
	 font-size: 1em;
	 padding:5px;
	 width: 90%;
	 margin-left: 5%;
	 text-align: center;
	 display: block;
	 color:white;
}
#msg{position:fixed; top:300px; right:20%; z-index:10000; width:1px; height:52px; line-height:52px; font-size:20px; text-align:center; color:#fff; background:#221814;  -moz-opacity:0.5;
 -khtml-opacity: 0.5;
 opacity: 0.5;display:none}
.information{
	margin-top: 20px;
	width: 100%;
	
	.information_title{
		color: black;
		width: 97%;
		margin-left: 3%;
		text-align: left;
		line-height: 1.5em;
		font-size: 1.5em;
	}
	.information_time{
		margin-top: 10px;
		width: 97%;
		font-size:0.8em;
		margin-left: 3%;
		text-align: left;
		color: #878787;
	}
	.information_info{
		width: 96%;
		margin-left: 2%;
		text-indent:2%;
		font-size: 1.2em;
		line-height: 1.5em;
		img{
			max-width: 90%;
		}
		video{
			max-width: 90%;
		}
	}

}

.others{

	font-size: 1.2em;
	text-align: left;
	padding: 5px 10% 5px ;
	margin: 30px 2% 0 2%;
	background-color: #999;
}
/* .remodal-wrapper {
	.remodal {
		background-color: white;
		margin-top: 50px;
		border:solid 1px black;
	}
	
	top: 0px;
} */
.modal-title{
		width: 100%;
		font-size: 1.2em;
		background-color: #DE4228;
		color: white;
		height: auto;
		padding:10px;
		text-align: center;
}
.modal-div{
	.un_select{
		color: black;
		margin-left: 10%;
	}
	.select{
		color: black;
		margin-left: 10%;
	}
	span{
		display: inline-block;
		margin-right: 10%;
	}
 input, select,textarea{
	width: 50%;
	border:none;
	background-color: white;
}
		padding: 10px;
		border-bottom: solid 1px #D2D2D3 ;
		width: 100%;
		height: auto;

}
	.modal-div-bottom{
		border-bottom: solid 1px #D2D2D3 ;
		width: 100%;
		height: auto;
	.modal-div-button:first-child{
			border-right: solid 1px #D2D2D3;
		}
	.modal-div-button{
		
		width: 50%;
		height: 50px;
		font-size: 1.2em;
		float: left;
		color: #DE4228;
		text-align: center;
		padding-top: 15px;
	}
	}
.main{
	width: 100%;
	div{
		border-bottom: solid 1px #D2D2D3 ;
		width: 100%;
		height: auto;
	}
.select_div{
		z-index: 999;
	width: 60%;
	display: inline-block;
	border:none;
	span{
		line-height:26px;
		padding-left:10px;
		font-size:1em;
		color:#989698;
		z-index:2;
	}
		.select{
		width: 40%;
		height:28px;
		z-index:4;
		position:absolute;

		margin-left:-27px;
		padding:0;
		opacity:0;
		cursor:pointer;
		}
}

	.form-div-mid{
		width: 100%;height: 20px;
		background-color: #EEEEEC;
	}
	.form-div-title{
		padding-left: 5%;
		.product_img{
			width: 50px;
			height: 50px;
			border-radius: 1000px;
		}
		p{
			display: inline-block;
		}
		.strong{
			font-weight:bold ;
			margin-right: 5%;
		}
		.left{
			float: right;
			margin-right: 5%;
		}
		padding-top: 10px;
		padding-bottom: 10px;
		font-size: 1.2em;
		text-align: left;
		
	}
}
.select_div{
		z-index: 999;
	width: 50%;
	display: inline-block;
	border:none;
	text-align: left;
	span{
		line-height:26px;
		padding-left:10px;
		font-size:1em;
		color:#989698;
		z-index:2;
	}
		.select{
		width: 60%;
		height:28px;
		z-index:4;
		position:absolute;

		margin-left:-100px;
		padding:0;
		opacity:0;
		cursor:pointer;
		}
}
.p_info{
	width: 100%;
	border-bottom:1px solid #D2D2D3;
}
.product_table{
	font-size: 1.2em;
	th{
		border:solid 1px #989698 ;
		text-align: center;
	}
 tr td{
		border:solid 1px #989698 ;
}
	border:solid 1px #989698 ;
	color: #989698;
	text-align: center;
	width: 94%;
	margin-left: 3%;
	margin-bottom: 10px;
	margin-top: 10px;
}
.modal_a{
	color:#989698;
	font-size: 1em;
}
.snbf{
	color: #989698;
	border-bottom: none;
	font-size: 1.2em;
	span{
		margin-left: 5%;

	}
}
.add_fj{
	border-bottom: none !important;
	color: #989698;
	font-size: 1em;
	span{
	color: #231815;
	font-size: 1.2em;
} 
}
.user_info{
	width: 90%;
	margin: 20px auto;
	height:10em;
	background: url("../img/user_info.png") top no-repeat;background-size:100% auto;

	.user_info_left{
		width: 40%;
		float: left;
		height: 75%;
		img{
			border-radius: 5em;
			display: block;
			width: 5em;
			height: 5em;
			margin: 2em auto;

		}

	}
	.user_info_right{
		float: right;
		width:60%;
		height: 75%;
		padding-top:1em;
		p{
			display: block;
			
			font-size: 1.1em;
			line-height: 2em;
			
		}
	}
	.user_info_bottom{
		color: #9C9C9C;
		width: 100%;
		float: left;
		text-align: center;
		height: 15%;
	}
}
