{
    sick1:{title:"病种详情",text:"1.恶性肿瘤
                             <br>2.急性心肌梗塞
                             <br>3.脑中风后遗症
                             <br>4.重大器官移植术或造血干细胞移植术
                             <br>5.冠状动脉搭桥术（或称冠状动脉旁路移植术）
                             <br>6.终末期肾病（或称慢性肾功能衰竭尿毒症期）
                             <br>7.多个肢体缺失
                             <br>8.急性或亚急性重症肝炎
                             <br>9.良性脑肿瘤
                             <br>10.慢性肝功能衰竭失代偿期
                             <br>11.脑炎后遗症或脑膜炎后遗症
                             <br>12.深度昏迷
                             <br>13.双耳失聪
                             <br>14.双目失明
                             <br>15.瘫痪
                             <br>16.心脏瓣膜手术
                             <br>17.严重阿尔茨海默病
                             <br>18.严重脑损伤
                             <br>19.严重帕金森病
                             <br>20.严重Ⅲ度烧伤
                             <br>21.严重原发性肺动脉高压
                             <br>22.严重运动神经元病
                             <br>23.语言能力丧失
                             <br>24.重型再生障碍性贫血
                             <br>25.主动脉手术
                             <br>26.严重的多发性硬化
                             <br>27.严重的1型糖尿病
                             <br>28.侵蚀性葡萄胎（或称恶性葡萄胎）
                             <br>29.系统性红斑狼疮并发重度的肾功能损害
                             <br>30.严重的原发性心肌病"},
                             url:"http://app.winbaoxian.com/clause/detail/440"
}